@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";

@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/utilities";

.not-open {
  filter: grayscale(1) brightness(1.2);
}

.no-data {
  filter: hue-rotate(180deg) brightness(1.2);
}

.slider-transparent .ant-slider-track {
  background: transparent !important;
}
